<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
        <Name>Function</Name>
        <ViewSelectedBy>
            <TypeName>PSFunctionInfo</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
            <TableColumnHeader>
                    <Width>12</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Width>8</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Width>18</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Width>12</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Width>28</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                        <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ParameterSetCount</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Lines</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Source</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>